<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="PermissionsBinding">
        <variable
            name="controller"
            type="io.bimmergestalt.bclclient.controllers.PermissionsController" />
        <variable
            name="viewModel"
            type="io.bimmergestalt.bclclient.models.PermissionsViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="@{viewModel.supportsBluetoothConnectPermission &amp;&amp; !viewModel.hasBluetoothConnectPermission}">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:onClick="@{() -> controller.promptBluetoothConnect()}"
                    app:srcCompat="@android:drawable/checkbox_off_background" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/lbl_grant_permission_bluetooth_connect" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_grant"
                android:textSize="12sp"
                android:onClick="@{() -> controller.promptBluetoothConnect()}" />
        </LinearLayout>
    </LinearLayout>
</layout>